17:06:41 - [[17|localhost|1200], [17|localhost|1200], [17|localhost|1200], [17|localhost|1200], [17|localhost|1200], [17|localhost|1200]]
17:06:52 - [[62|localhost|1300], [62|localhost|1300], [62|localhost|1300], [62|localhost|1300], [62|localhost|1300], [17|localhost|1200]]
17:06:52 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:06:55 - Sending emergency to 1200
17:07:00 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:07:00 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:07:02 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:07:03 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:07:05 - Follow command exception: Please wait for args: localhost:1600
17:07:06 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:07:15 - Sending emergency to 1200
17:07:15 - Follow command exception: Please wait for args: localhost:1200
17:07:35 - Sending emergency to 1200
17:07:45 - List files command exception: Please wait for args: localhost:1600
17:07:48 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:07:55 - Sending emergency to 1200
17:07:59 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
17:08:00 - List files command exception: Please wait for args: localhost:1300
17:08:15 - Sending emergency to 1200
17:08:25 - List files command exception: Please wait for args: localhost:1600
17:08:35 - Sending emergency to 1200
17:08:54 - Sending emergency to 1200
17:09:15 - Sending emergency to 1200
17:09:35 - Sending emergency to 1200
17:09:55 - Sending emergency to 1200
17:10:10 - [[57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400], [57|localhost|1400]]
