17:06:29 - [[35|localhost|1100], null, null, null, null, null]
17:06:43 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [62|localhost|1300]]
17:06:51 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [62|localhost|1300]]
17:06:55 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [57|localhost|1400]]
17:06:59 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [57|localhost|1400]]
17:07:02 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [57|localhost|1400]]
17:07:02 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [57|localhost|1400]]
17:07:04 - [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [57|localhost|1400]]
17:07:14 - Sending emergency to 1600
17:07:34 - Sending emergency to 1600
