01:02:44 - Starting servent [62|localhost|1300]
01:02:44 - Backups cleaned
01:02:45 - Sending message [62|1300|0||NEW_NODE|1200|17]
01:02:46 - Got message [17|1200|4||WELCOME|1300|62]
01:02:47 - Sending message [62|1300|1|ping|PING|1200|17]
01:02:47 - Sending message [62|1300|2||UPDATE|1200|17]
01:02:48 - Got message [17|1200|6|pong|PING|1300|62]
01:02:49 - Got message [62|1300|6|1200,1100|UPDATE|1300|62]
01:02:54 - Got message [57|1400|0||NEW_NODE|1300|62]
01:02:55 - Sending message [62|1300|3||WELCOME|1400|57]
01:02:56 - Got message [57|1400|1|ping|PING|1300|62]
01:02:56 - Got message [57|1400|2||UPDATE|1300|62]
01:02:56 - Sending message [62|1300|4|pong|PING|1400|57]
01:02:57 - Sending message [62|1300|6|ping|PING|1200|17]
01:02:57 - Sending message [57|1400|5|1300|UPDATE|1200|17]
01:02:58 - Got message [35|1100|8|ping|PING|1300|62]
01:02:58 - Got message [17|1200|10|pong|PING|1300|62]
01:02:59 - Sending message [62|1300|7|pong|PING|1100|35]
01:03:05 - Got message [9|1600|0||NEW_NODE|1300|62]
01:03:06 - Sending message [9|1600|8||NEW_NODE|1200|17]
01:03:06 - Got message [57|1400|3|ping|PING|1300|62]
01:03:07 - Sending message [62|1300|9|ping|PING|1200|17]
01:03:07 - Sending message [62|1300|10|pong|PING|1400|57]
01:03:08 - Got message [17|1200|14|pong|PING|1300|62]
01:03:12 - Got message [9|1600|5|1200,1100,1400|UPDATE|1300|62]
01:03:13 - Sending message [9|1600|11|1200,1100,1400,1300|UPDATE|1600|9]
01:03:16 - Got message [57|1400|6|ping|PING|1300|62]
01:03:17 - Got message [57|1400|7||FOLLOW_REQUEST|1300|62]
01:03:17 - Sending message [62|1300|12|pong|PING|1400|57]
01:03:17 - Sending message [62|1300|13|ping|PING|1600|9]
01:03:17 - Sending message [62|1300|14||FOLLOW_REQUEST|1600|9]
01:03:18 - Got message [9|1600|3|pong|PING|1300|62]
01:03:25 - Sending message [62|1300|15|35|ASK_GET|1200|17]
01:03:26 - Got message [57|1400|9|ping|PING|1300|62]
01:03:26 - Got message [57|1400|10||FOLLOW_REQUEST|1300|62]
01:03:27 - Sending message [62|1300|18|ping|PING|1600|9]
01:03:27 - Sending message [62|1300|16|pong|PING|1400|57]
01:03:27 - Sending message [62|1300|17||FOLLOW_REQUEST|1600|9]
01:03:27 - Got message [9|1600|6|pong|PING|1300|62]
01:03:27 - Got message [35|1100|17|35:null|TELL_GET|1300|62]
01:03:36 - Got message [57|1400|12|ping|PING|1300|62]
01:03:37 - Sending message [62|1300|20|pong|PING|1400|57]
01:03:37 - Sending message [62|1300|19|ping|PING|1600|9]
01:03:38 - Got message [9|1600|9|pong|PING|1300|62]
01:03:46 - Got message [57|1400|14|ping|PING|1300|62]
01:03:47 - Sending message [62|1300|21|ping|PING|1600|9]
01:03:47 - Sending message [62|1300|22|pong|PING|1400|57]
01:03:56 - Got message [35|1100|17|9|ASK_GET|1300|62]
01:03:56 - Got message [57|1400|16|ping|PING|1300|62]
01:03:57 - Sending message [62|1300|23||WARNING|1600|9]
01:03:57 - Sending message [35|1100|24|9|ASK_GET|1600|9]
01:03:58 - Sending message [62|1300|25|pong|PING|1400|57]
01:04:06 - Got message [57|1400|19|ping|PING|1300|62]
01:04:07 - Sending message [62|1300|26|pong|PING|1400|57]
01:04:14 - Pending follow requests:
[]
01:04:14 - Stopping...
01:04:57 - Sending message [62|1300|27||REMOVE|1200|17]
01:04:57 - Sending message [62|1300|28|ping|PING|1200|17]
01:05:07 - Sending message [62|1300|29||WARNING|1200|17]
01:06:07 - Sending message [62|1300|31|ping|PING|1100|35]
01:06:07 - Sending message [62|1300|30||REMOVE|1100|35]
01:06:17 - Sending message [62|1300|32||WARNING|1100|35]
01:07:17 - Sending message [62|1300|33||REMOVE|1400|57]
01:07:17 - Sending message [62|1300|34|ping|PING|1400|57]
01:07:27 - Sending message [62|1300|35||WARNING|1400|57]
