21:35:25 - Starting servent [35|localhost|1100]
21:35:25 - Backups cleaned
21:35:25 - Pausing for 50000 ms
21:35:25 - First node in Chord system.
21:35:36 - Got message [17|1200|0||NEW_NODE|1100|35]
21:35:37 - Sending message [35|1100|0||WELCOME|1200|17]
21:35:38 - Got message [17|1200|2||UPDATE|1100|35]
21:35:38 - Got message [17|1200|1|ping|PING|1100|35]
21:35:38 - Sending message [17|1200|1|1100|UPDATE|1200|17]
21:35:39 - Sending message [35|1100|2|ping|PING|1200|17]
21:35:39 - Sending message [35|1100|3|pong|PING|1200|17]
21:35:40 - Got message [17|1200|3|pong|PING|1100|35]
21:35:48 - Got message [17|1200|5|ping|PING|1100|35]
21:35:49 - Sending message [35|1100|4|ping|PING|1200|17]
21:35:49 - Sending message [35|1100|5|pong|PING|1200|17]
21:35:50 - Got message [62|1300|7|1200|UPDATE|1100|35]
21:35:50 - Got message [17|1200|8|pong|PING|1100|35]
21:35:51 - Sending message [62|1300|6|1200,1100|UPDATE|1300|62]
21:35:58 - Got message [17|1200|9|ping|PING|1100|35]
21:35:59 - Sending message [35|1100|7|ping|PING|1300|62]
21:35:59 - Sending message [35|1100|8|pong|PING|1200|17]
21:36:00 - Got message [57|1400|11|1300,1200|UPDATE|1100|35]
21:36:00 - Got message [62|1300|7|pong|PING|1100|35]
21:36:01 - Sending message [57|1400|9|1300,1200,1100|UPDATE|1400|57]
21:36:08 - Sending message [35|1100|10|ping|PING|1400|57]
21:36:08 - Got message [17|1200|12|ping|PING|1100|35]
21:36:09 - Got message [57|1400|5|pong|PING|1100|35]
21:36:09 - Sending message [35|1100|11|pong|PING|1200|17]
21:36:11 - Got message [9|1600|15|1200|UPDATE|1100|35]
21:36:12 - Sending message [9|1600|12|1200,1100|UPDATE|1400|57]
21:36:15 - Pausing for 10000 ms
21:36:18 - Got message [17|1200|17|ping|PING|1100|35]
21:36:18 - Sending message [35|1100|13|ping|PING|1400|57]
21:36:19 - Sending message [35|1100|14|pong|PING|1200|17]
21:36:20 - Got message [57|1400|8|pong|PING|1100|35]
21:36:25 - Pausing for 10000 ms
21:36:28 - Got message [17|1200|19|ping|PING|1100|35]
21:36:28 - Sending message [35|1100|15|ping|PING|1400|57]
21:36:29 - Sending message [35|1100|16|pong|PING|1200|17]
21:36:29 - Got message [57|1400|10|pong|PING|1100|35]
21:36:35 - Pausing for 10000 ms
21:36:38 - Got message [17|1200|21|ping|PING|1100|35]
21:36:39 - Sending message [35|1100|18|pong|PING|1200|17]
21:36:39 - Sending message [35|1100|17|ping|PING|1400|57]
21:36:40 - Got message [57|1400|12|pong|PING|1100|35]
21:36:45 - Pausing for 10000 ms
21:36:48 - Got message [17|1200|23|ping|PING|1100|35]
21:36:48 - Sending message [35|1100|19|ping|PING|1400|57]
21:36:49 - Sending message [35|1100|20|pong|PING|1200|17]
21:36:49 - Got message [57|1400|14|pong|PING|1100|35]
21:36:55 - Pausing for 10000 ms
21:36:58 - Sending message [35|1100|21|ping|PING|1400|57]
21:36:58 - Got message [17|1200|25|ping|PING|1100|35]
21:36:59 - Got message [57|1400|16|pong|PING|1100|35]
21:37:00 - Sending message [35|1100|22|pong|PING|1200|17]
21:37:05 - Pausing for 10000 ms
21:37:08 - Got message [17|1200|27|ping|PING|1100|35]
21:37:09 - Sending message [35|1100|23|ping|PING|1400|57]
21:37:09 - Sending message [35|1100|24|pong|PING|1200|17]
21:37:10 - Got message [57|1400|18|pong|PING|1100|35]
21:37:15 - Pausing for 10000 ms
21:37:18 - Got message [17|1200|29|ping|PING|1100|35]
21:37:18 - Sending message [35|1100|25|ping|PING|1400|57]
21:37:19 - Sending message [35|1100|26|pong|PING|1200|17]
21:37:19 - Got message [57|1400|20|pong|PING|1100|35]
21:37:28 - Got message [17|1200|31|ping|PING|1100|35]
21:37:28 - Sending message [35|1100|27|ping|PING|1400|57]
21:37:29 - Sending message [35|1100|28|pong|PING|1200|17]
21:37:29 - Got message [57|1400|22|pong|PING|1100|35]
21:37:38 - Got message [17|1200|33|ping|PING|1100|35]
21:37:38 - Sending message [35|1100|29|ping|PING|1400|57]
21:37:39 - Sending message [35|1100|30|pong|PING|1200|17]
21:37:39 - Got message [57|1400|24|pong|PING|1100|35]
21:37:48 - Got message [17|1200|35|ping|PING|1100|35]
21:37:48 - Sending message [35|1100|31|ping|PING|1400|57]
21:37:49 - Got message [57|1400|26|pong|PING|1100|35]
21:37:49 - Sending message [35|1100|32|pong|PING|1200|17]
21:37:58 - Got message [17|1200|37|ping|PING|1100|35]
21:37:59 - Sending message [35|1100|33|ping|PING|1400|57]
21:37:59 - Sending message [35|1100|34|pong|PING|1200|17]
21:38:00 - Got message [57|1400|28|pong|PING|1100|35]
21:38:08 - Got message [17|1200|39|ping|PING|1100|35]
21:38:09 - Sending message [35|1100|35|ping|PING|1400|57]
21:38:09 - Sending message [35|1100|36|pong|PING|1200|17]
21:38:10 - Got message [57|1400|30|pong|PING|1100|35]
21:38:18 - Got message [17|1200|41|ping|PING|1100|35]
21:38:18 - Sending message [35|1100|37|ping|PING|1400|57]
21:38:18 - Sending message [35|1100|38|pong|PING|1200|17]
21:38:19 - Got message [57|1400|32|pong|PING|1100|35]
21:38:28 - Got message [17|1200|43|ping|PING|1100|35]
21:38:29 - Sending message [35|1100|40|pong|PING|1200|17]
21:38:29 - Sending message [35|1100|39|ping|PING|1400|57]
21:38:30 - Got message [57|1400|34|pong|PING|1100|35]
21:38:38 - Got message [17|1200|45|ping|PING|1100|35]
21:38:39 - Sending message [35|1100|41|ping|PING|1400|57]
21:38:39 - Sending message [35|1100|42|pong|PING|1200|17]
21:38:40 - Got message [57|1400|36|pong|PING|1100|35]
21:38:48 - Got message [17|1200|47|ping|PING|1100|35]
21:38:49 - Sending message [35|1100|43|ping|PING|1400|57]
21:38:50 - Got message [57|1400|38|pong|PING|1100|35]
21:38:50 - Sending message [35|1100|44|pong|PING|1200|17]
21:38:59 - Got message [17|1200|49|ping|PING|1100|35]
21:38:59 - Sending message [35|1100|45|ping|PING|1400|57]
21:38:59 - Got message [57|1400|40|pong|PING|1100|35]
21:38:59 - Sending message [35|1100|46|pong|PING|1200|17]
21:39:08 - Got message [17|1200|51|ping|PING|1100|35]
21:39:08 - Sending message [35|1100|48|pong|PING|1200|17]
21:39:09 - Sending message [35|1100|47|ping|PING|1400|57]
21:39:10 - Got message [57|1400|42|pong|PING|1100|35]
21:39:18 - Got message [17|1200|53|ping|PING|1100|35]
21:39:19 - Sending message [35|1100|50|pong|PING|1200|17]
21:39:19 - Sending message [35|1100|49|ping|PING|1400|57]
21:39:20 - Got message [57|1400|44|pong|PING|1100|35]
21:39:28 - Got message [17|1200|55|ping|PING|1100|35]
21:39:29 - Sending message [35|1100|52|pong|PING|1200|17]
21:39:29 - Sending message [35|1100|51|ping|PING|1400|57]
21:39:30 - Got message [57|1400|46|pong|PING|1100|35]
21:39:38 - Got message [17|1200|57|ping|PING|1100|35]
21:39:39 - Sending message [35|1100|53|ping|PING|1400|57]
21:39:40 - Sending message [35|1100|54|pong|PING|1200|17]
21:39:40 - Got message [57|1400|48|pong|PING|1100|35]
21:39:49 - Got message [17|1200|59|ping|PING|1100|35]
21:39:49 - Sending message [35|1100|55|ping|PING|1400|57]
21:39:49 - Sending message [35|1100|56|pong|PING|1200|17]
21:39:50 - Got message [57|1400|50|pong|PING|1100|35]
21:39:58 - Got message [17|1200|61|ping|PING|1100|35]
21:39:58 - Sending message [35|1100|57|ping|PING|1400|57]
21:39:59 - Sending message [35|1100|58|pong|PING|1200|17]
21:39:59 - Got message [57|1400|52|pong|PING|1100|35]
21:40:08 - Got message [17|1200|63|ping|PING|1100|35]
21:40:08 - Sending message [35|1100|60|pong|PING|1200|17]
21:40:09 - Sending message [35|1100|59|ping|PING|1400|57]
21:40:09 - Got message [57|1400|54|pong|PING|1100|35]
21:40:18 - Got message [17|1200|65|ping|PING|1100|35]
21:40:19 - Sending message [35|1100|61|ping|PING|1400|57]
21:40:19 - Sending message [35|1100|62|pong|PING|1200|17]
21:40:19 - Got message [57|1400|56|pong|PING|1100|35]
21:40:28 - Got message [17|1200|67|ping|PING|1100|35]
21:40:28 - Sending message [35|1100|63|ping|PING|1400|57]
21:40:29 - Got message [57|1400|58|pong|PING|1100|35]
21:40:29 - Sending message [35|1100|64|pong|PING|1200|17]
21:40:38 - Got message [17|1200|69|ping|PING|1100|35]
21:40:39 - Sending message [35|1100|65|ping|PING|1400|57]
21:40:39 - Sending message [35|1100|66|pong|PING|1200|17]
21:40:40 - Got message [57|1400|60|pong|PING|1100|35]
21:40:48 - Got message [17|1200|71|ping|PING|1100|35]
21:40:48 - Sending message [35|1100|68|pong|PING|1200|17]
21:40:49 - Sending message [35|1100|67|ping|PING|1400|57]
21:40:50 - Got message [57|1400|62|pong|PING|1100|35]
21:40:58 - Sending message [35|1100|69|ping|PING|1400|57]
21:40:58 - Got message [17|1200|73|ping|PING|1100|35]
21:40:59 - Got message [57|1400|64|pong|PING|1100|35]
21:40:59 - Sending message [35|1100|70|pong|PING|1200|17]
21:41:08 - Got message [17|1200|75|ping|PING|1100|35]
21:41:08 - Sending message [35|1100|71|ping|PING|1400|57]
21:41:08 - Sending message [35|1100|72|pong|PING|1200|17]
21:41:09 - Got message [57|1400|66|pong|PING|1100|35]
21:41:18 - Got message [17|1200|77|ping|PING|1100|35]
21:41:18 - Sending message [35|1100|73|pong|PING|1200|17]
21:41:19 - Sending message [35|1100|74|ping|PING|1400|57]
21:41:20 - Got message [57|1400|68|pong|PING|1100|35]
21:41:29 - Got message [17|1200|79|ping|PING|1100|35]
21:41:29 - Sending message [35|1100|75|ping|PING|1400|57]
21:41:29 - Sending message [35|1100|76|pong|PING|1200|17]
21:41:30 - Got message [57|1400|70|pong|PING|1100|35]
21:41:38 - Got message [17|1200|81|ping|PING|1100|35]
21:41:39 - Sending message [35|1100|77|ping|PING|1400|57]
21:41:39 - Sending message [35|1100|78|pong|PING|1200|17]
21:41:40 - Got message [57|1400|72|pong|PING|1100|35]
