01:02:34 - Starting servent [17|localhost|1200]
01:02:34 - Backups cleaned
01:02:35 - Sending message [17|1200|0||NEW_NODE|1100|35]
01:02:36 - Got message [35|1100|0||WELCOME|1200|17]
01:02:37 - Sending message [17|1200|2||UPDATE|1100|35]
01:02:37 - Sending message [17|1200|1|ping|PING|1100|35]
01:02:38 - Got message [17|1200|1|1100|UPDATE|1200|17]
01:02:38 - Got message [35|1100|2|ping|PING|1200|17]
01:02:38 - Got message [35|1100|3|pong|PING|1200|17]
01:02:39 - Sending message [17|1200|3|pong|PING|1100|35]
01:02:45 - Got message [62|1300|0||NEW_NODE|1200|17]
01:02:46 - Sending message [17|1200|4||WELCOME|1300|62]
01:02:47 - Got message [62|1300|1|ping|PING|1200|17]
01:02:47 - Got message [62|1300|2||UPDATE|1200|17]
01:02:47 - Sending message [17|1200|5|ping|PING|1100|35]
01:02:48 - Sending message [17|1200|6|pong|PING|1300|62]
01:02:48 - Got message [35|1100|4|ping|PING|1200|17]
01:02:48 - Sending message [62|1300|7|1200|UPDATE|1100|35]
01:02:49 - Got message [35|1100|5|pong|PING|1200|17]
01:02:49 - Sending message [17|1200|8|pong|PING|1100|35]
01:02:56 - Sending message [17|1200|9|ping|PING|1100|35]
01:02:57 - Got message [62|1300|6|ping|PING|1200|17]
01:02:57 - Got message [57|1400|5|1300|UPDATE|1200|17]
01:02:58 - Sending message [17|1200|10|pong|PING|1300|62]
01:02:58 - Got message [35|1100|7|pong|PING|1200|17]
01:02:58 - Sending message [57|1400|11|1300,1200|UPDATE|1100|35]
01:03:06 - Got message [9|1600|8||NEW_NODE|1200|17]
01:03:07 - Sending message [17|1200|12|ping|PING|1100|35]
01:03:07 - Got message [62|1300|9|ping|PING|1200|17]
01:03:07 - Sending message [17|1200|13||WELCOME|1600|9]
01:03:08 - Got message [35|1100|11|pong|PING|1200|17]
01:03:08 - Got message [9|1600|2||UPDATE|1200|17]
01:03:08 - Sending message [17|1200|14|pong|PING|1300|62]
01:03:09 - Got message [9|1600|1|ping|PING|1200|17]
01:03:09 - Sending message [9|1600|15|1200|UPDATE|1100|35]
01:03:10 - Sending message [17|1200|16|pong|PING|1600|9]
01:03:17 - Sending message [17|1200|17|ping|PING|1100|35]
01:03:18 - Got message [35|1100|14|pong|PING|1200|17]
01:03:18 - Got message [9|1600|5|ping|PING|1200|17]
01:03:18 - Got message [9|1600|4||FOLLOW_REQUEST|1200|17]
01:03:19 - Sending message [17|1200|18|pong|PING|1600|9]
01:03:25 - Got message [62|1300|15|35|ASK_GET|1200|17]
01:03:26 - Sending message [62|1300|19|35|ASK_GET|1100|35]
01:03:27 - Sending message [17|1200|20|ping|PING|1100|35]
01:03:28 - Got message [35|1100|18|pong|PING|1200|17]
01:03:29 - Got message [9|1600|7|ping|PING|1200|17]
01:03:29 - Sending message [17|1200|21|pong|PING|1600|9]
01:03:37 - Sending message [17|1200|22|ping|PING|1100|35]
01:03:38 - Got message [35|1100|21|pong|PING|1200|17]
01:03:39 - Got message [9|1600|8|ping|PING|1200|17]
01:03:40 - Sending message [17|1200|23|pong|PING|1600|9]
01:03:44 - Pending follow requests:
[localhost:1100]
01:03:44 - Stopping...
01:03:47 - Sending message [17|1200|24|ping|PING|1100|35]
01:03:57 - Sending message [17|1200|25||WARNING|1100|35]
01:04:57 - Sending message [17|1200|27|ping|PING|1400|57]
01:04:57 - Sending message [17|1200|26||REMOVE|1400|57]
01:05:07 - Sending message [17|1200|28||WARNING|1400|57]
01:06:07 - Sending message [17|1200|29||REMOVE|1300|62]
01:06:07 - Sending message [17|1200|30|ping|PING|1300|62]
01:06:17 - Sending message [17|1200|31||WARNING|1300|62]
01:07:17 - Sending message [17|1200|33|ping|PING|1600|9]
01:07:17 - Sending message [17|1200|32||REMOVE|1600|9]
01:07:27 - Sending message [17|1200|34||WARNING|1600|9]
