22:48:31 - Starting servent [17|localhost|1200]
22:48:31 - Backups cleaned
22:48:31 - Pausing for 40000 ms
22:48:33 - Sending message [17|1200|0||NEW_NODE|1100|35]
22:48:33 - Got message [35|1100|0||WELCOME|1200|17]
Thread-2
22:48:34 - Sending message [17|1200|2||UPDATE|1100|35]
22:48:34 - Sending message [17|1200|1|ping|PING|1100|35]
22:48:35 - Got message [17|1200|1|1100|UPDATE|1200|17]
22:48:35 - Got message [35|1100|3|pong|PING|1200|17]
22:48:35 - Got message [35|1100|2|ping|PING|1200|17]
22:48:36 - Sending message [17|1200|3|pong|PING|1100|35]
22:48:42 - Got message [62|1300|0||NEW_NODE|1200|17]
22:48:43 - Sending message [17|1200|4||WELCOME|1300|62]
Thread-2
22:48:44 - Got message [62|1300|2||UPDATE|1200|17]
22:48:44 - Got message [62|1300|1|ping|PING|1200|17]
22:48:45 - Sending message [17|1200|5|ping|PING|1100|35]
22:48:45 - Got message [35|1100|4|ping|PING|1200|17]
22:48:45 - Sending message [17|1200|7|pong|PING|1300|62]
22:48:45 - Sending message [62|1300|6|1200|UPDATE|1100|35]
22:48:46 - Got message [35|1100|5|pong|PING|1200|17]
22:48:46 - Sending message [17|1200|8|pong|PING|1100|35]
22:48:52 - Got message [57|1400|0||NEW_NODE|1200|17]
Thread-2
22:48:54 - Sending message [57|1400|9||NEW_NODE|1100|35]
22:48:54 - Got message [62|1300|3|ping|PING|1200|17]
22:48:54 - Sending message [17|1200|10|ping|PING|1100|35]
22:48:55 - Sending message [17|1200|11|pong|PING|1300|62]
22:48:55 - Got message [35|1100|9|pong|PING|1200|17]
22:48:58 - Got message [57|1400|7|1300|UPDATE|1200|17]
22:48:59 - Sending message [57|1400|12|1300,1200|UPDATE|1100|35]
22:49:02 - Got message [9|1600|0||NEW_NODE|1200|17]
Thread-2
22:49:03 - Sending message [17|1200|13||WELCOME|1600|9]
22:49:04 - Got message [62|1300|8|ping|PING|1200|17]
22:49:04 - Got message [9|1600|2||UPDATE|1200|17]
22:49:05 - Got message [9|1600|1|ping|PING|1200|17]
22:49:05 - Sending message [17|1200|14|ping|PING|1100|35]
22:49:05 - Sending message [17|1200|15|pong|PING|1300|62]
22:49:05 - Sending message [9|1600|16|1200|UPDATE|1100|35]
22:49:05 - Sending message [17|1200|17|pong|PING|1600|9]
22:49:06 - Got message [35|1100|12|pong|PING|1200|17]
22:49:11 - Pausing for 5000 ms
Thread-2
22:49:14 - Sending message [17|1200|18|ping|PING|1100|35]
22:49:15 - Got message [9|1600|3|ping|PING|1200|17]
22:49:15 - Got message [35|1100|14|pong|PING|1200|17]
22:49:16 - Sending message [17|1200|19|pong|PING|1600|9]
22:49:16 - Pausing for 5000 ms
22:49:21 - Pausing for 5000 ms
22:49:23 - Got message [62|1300|13|35|ASK_GET|1200|17]
22:49:23 - Sending message [62|1300|20|35|ASK_GET|1100|35]
Thread-2
22:49:24 - Got message [9|1600|5|ping|PING|1200|17]
22:49:25 - Sending message [17|1200|21|ping|PING|1100|35]
22:49:25 - Sending message [17|1200|22|pong|PING|1600|9]
22:49:26 - Got message [35|1100|17|pong|PING|1200|17]
22:49:26 - Pausing for 5000 ms
22:49:31 - Pausing for 5000 ms
Thread-2
22:49:34 - Sending message [17|1200|23|ping|PING|1100|35]
22:49:34 - Got message [9|1600|7|ping|PING|1200|17]
22:49:35 - Got message [35|1100|18|pong|PING|1200|17]
22:49:35 - Sending message [17|1200|24|pong|PING|1600|9]
22:49:36 - Pausing for 5000 ms
22:49:41 - Stopping...
Thread-2
22:49:45 - Sending message [17|1200|25|ping|PING|1100|35]
22:49:54 - Sending message [17|1200|26||WARNING|1100|35]
Thread-2
22:50:54 - Sending message [17|1200|27||REMOVE|1400|57]
22:50:55 - Sending message [17|1200|28|ping|PING|1400|57]
22:51:04 - Sending message [17|1200|29||WARNING|1400|57]
