22:48:21 - Starting servent [35|localhost|1100]
22:48:21 - Backups cleaned
22:48:21 - Pausing for 50000 ms
22:48:21 - First node in Chord system.
22:48:33 - Got message [17|1200|0||NEW_NODE|1100|35]
22:48:33 - Sending message [35|1100|0||WELCOME|1200|17]
22:48:34 - Got message [17|1200|2||UPDATE|1100|35]
Thread-2
22:48:34 - Got message [17|1200|1|ping|PING|1100|35]
22:48:35 - Sending message [17|1200|1|1100|UPDATE|1200|17]
22:48:35 - Sending message [35|1100|3|pong|PING|1200|17]
22:48:35 - Sending message [35|1100|2|ping|PING|1200|17]
22:48:36 - Got message [17|1200|3|pong|PING|1100|35]
Thread-2
22:48:45 - Got message [17|1200|5|ping|PING|1100|35]
22:48:45 - Sending message [35|1100|4|ping|PING|1200|17]
22:48:45 - Got message [62|1300|6|1200|UPDATE|1100|35]
22:48:46 - Sending message [62|1300|6|1200,1100|UPDATE|1300|62]
22:48:46 - Sending message [35|1100|5|pong|PING|1200|17]
22:48:46 - Got message [17|1200|8|pong|PING|1100|35]
22:48:54 - Got message [57|1400|9||NEW_NODE|1100|35]
Thread-2
22:48:54 - Got message [17|1200|10|ping|PING|1100|35]
22:48:55 - Sending message [57|1400|7||NEW_NODE|1300|62]
22:48:55 - Sending message [35|1100|8|ping|PING|1300|62]
22:48:55 - Sending message [35|1100|9|pong|PING|1200|17]
22:48:56 - Got message [62|1300|5|pong|PING|1100|35]
22:48:59 - Got message [57|1400|12|1300,1200|UPDATE|1100|35]
22:49:00 - Sending message [57|1400|10|1300,1200,1100|UPDATE|1400|57]
Thread-2
22:49:05 - Got message [17|1200|14|ping|PING|1100|35]
22:49:05 - Got message [9|1600|16|1200|UPDATE|1100|35]
22:49:05 - Sending message [35|1100|11|ping|PING|1400|57]
22:49:06 - Sending message [35|1100|12|pong|PING|1200|17]
22:49:06 - Sending message [9|1600|13|1200,1100|UPDATE|1400|57]
22:49:07 - Got message [57|1400|3|pong|PING|1100|35]
22:49:11 - Pausing for 10000 ms
22:49:14 - Got message [17|1200|18|ping|PING|1100|35]
Thread-2
22:49:15 - Sending message [35|1100|15|ping|PING|1400|57]
22:49:15 - Sending message [35|1100|14|pong|PING|1200|17]
22:49:16 - Got message [57|1400|6|pong|PING|1100|35]
22:49:21 - Pausing for 30000 ms
22:49:23 - Got message [62|1300|20|35|ASK_GET|1100|35]
Thread-2
22:49:25 - Got message [17|1200|21|ping|PING|1100|35]
22:49:26 - Sending message [35|1100|16|ping|PING|1400|57]
22:49:26 - Sending message [35|1100|17|pong|PING|1200|17]
22:49:26 - Got message [57|1400|8|pong|PING|1100|35]
22:49:34 - Got message [17|1200|23|ping|PING|1100|35]
Thread-2
22:49:35 - Sending message [35|1100|19|ping|PING|1400|57]
22:49:35 - Sending message [35|1100|18|pong|PING|1200|17]
22:49:36 - Got message [57|1400|10|pong|PING|1100|35]
Thread-2
22:49:45 - Got message [17|1200|25|ping|PING|1100|35]
22:49:45 - Sending message [35|1100|20|ping|PING|1400|57]
22:49:45 - Got message [57|1400|12|pong|PING|1100|35]
22:49:45 - Sending message [35|1100|21|pong|PING|1200|17]
22:49:51 - Please wait...
22:49:51 - Stopping...
22:49:52 - Sending message [35|1100|22|9|ASK_GET|1400|57]
Thread-2
22:49:55 - Sending message [35|1100|23|ping|PING|1400|57]
22:50:05 - Sending message [35|1100|24||WARNING|1400|57]
Thread-2
22:51:05 - Sending message [35|1100|25||REMOVE|1300|62]
22:51:06 - Sending message [35|1100|26|ping|PING|1300|62]
