22:48:51 - Starting servent [57|localhost|1400]
22:48:51 - Backups cleaned
22:48:51 - Pausing for 20000 ms
22:48:52 - Sending message [57|1400|0||NEW_NODE|1200|17]
22:48:56 - Got message [62|1300|4||WELCOME|1400|57]
Thread-2
22:48:56 - Sending message [57|1400|1|ping|PING|1300|62]
22:48:57 - Sending message [57|1400|2||UPDATE|1300|62]
22:48:58 - Got message [62|1300|6|pong|PING|1400|57]
22:49:00 - Got message [57|1400|10|1300,1200,1100|UPDATE|1400|57]
22:49:05 - Got message [35|1100|11|ping|PING|1400|57]
Thread-2
22:49:06 - Got message [9|1600|13|1200,1100|UPDATE|1400|57]
22:49:07 - Sending message [57|1400|3|pong|PING|1100|35]
22:49:07 - Sending message [57|1400|4|ping|PING|1300|62]
22:49:07 - Sending message [9|1600|5|1200,1100,1400|UPDATE|1300|62]
22:49:08 - Got message [62|1300|9|pong|PING|1400|57]
22:49:11 - Pausing for 10000 ms
22:49:15 - Got message [35|1100|15|ping|PING|1400|57]
Thread-2
22:49:16 - Sending message [57|1400|6|pong|PING|1100|35]
22:49:16 - Sending message [57|1400|7|ping|PING|1300|62]
22:49:17 - Got message [62|1300|12|pong|PING|1400|57]
22:49:21 - Pausing for 10000 ms
22:49:26 - Got message [35|1100|16|ping|PING|1400|57]
Thread-2
22:49:26 - Sending message [57|1400|8|pong|PING|1100|35]
22:49:26 - Sending message [57|1400|9|ping|PING|1300|62]
22:49:27 - Got message [62|1300|15|pong|PING|1400|57]
22:49:31 - Pausing for 10000 ms
22:49:35 - Got message [35|1100|19|ping|PING|1400|57]
22:49:36 - Sending message [57|1400|10|pong|PING|1100|35]
Thread-2
22:49:37 - Sending message [57|1400|11|ping|PING|1300|62]
22:49:38 - Got message [62|1300|17|pong|PING|1400|57]
22:49:41 - Pausing for 10000 ms
22:49:45 - Got message [35|1100|20|ping|PING|1400|57]
22:49:45 - Sending message [57|1400|12|pong|PING|1100|35]
Thread-2
22:49:46 - Sending message [57|1400|13|ping|PING|1300|62]
22:49:47 - Got message [62|1300|19|pong|PING|1400|57]
22:49:51 - Pausing for 10000 ms
22:49:52 - Got message [35|1100|22|9|ASK_GET|1400|57]
22:49:53 - Sending message [35|1100|14|9|ASK_GET|1300|62]
22:49:55 - Got message [35|1100|23|ping|PING|1400|57]
Thread-2
22:49:56 - Sending message [57|1400|15|pong|PING|1100|35]
22:49:56 - Sending message [57|1400|16|ping|PING|1300|62]
22:49:58 - Got message [62|1300|22|pong|PING|1400|57]
22:50:01 - Stopping...
Thread-2
22:50:07 - Sending message [57|1400|17|ping|PING|1300|62]
22:50:17 - Sending message [57|1400|18||WARNING|1300|62]
