22:48:41 - Starting servent [62|localhost|1300]
22:48:41 - Backups cleaned
22:48:41 - Pausing for 30000 ms
22:48:42 - Sending message [62|1300|0||NEW_NODE|1200|17]
22:48:43 - Got message [17|1200|4||WELCOME|1300|62]
Thread-2
22:48:44 - Sending message [62|1300|2||UPDATE|1200|17]
22:48:44 - Sending message [62|1300|1|ping|PING|1200|17]
22:48:45 - Got message [17|1200|7|pong|PING|1300|62]
22:48:46 - Got message [62|1300|6|1200,1100|UPDATE|1300|62]
Thread-2
22:48:54 - Sending message [62|1300|3|ping|PING|1200|17]
22:48:55 - Got message [57|1400|7||NEW_NODE|1300|62]
22:48:55 - Got message [17|1200|11|pong|PING|1300|62]
22:48:55 - Got message [35|1100|8|ping|PING|1300|62]
22:48:56 - Sending message [62|1300|4||WELCOME|1400|57]
22:48:56 - Sending message [62|1300|5|pong|PING|1100|35]
22:48:56 - Got message [57|1400|1|ping|PING|1300|62]
22:48:57 - Got message [57|1400|2||UPDATE|1300|62]
22:48:58 - Sending message [62|1300|6|pong|PING|1400|57]
22:48:58 - Sending message [57|1400|7|1300|UPDATE|1200|17]
Thread-2
22:49:04 - Sending message [62|1300|8|ping|PING|1200|17]
22:49:05 - Got message [17|1200|15|pong|PING|1300|62]
22:49:07 - Got message [57|1400|4|ping|PING|1300|62]
22:49:07 - Got message [9|1600|5|1200,1100,1400|UPDATE|1300|62]
22:49:08 - Sending message [9|1600|10|1200,1100,1400,1300|UPDATE|1600|9]
22:49:08 - Sending message [62|1300|9|pong|PING|1400|57]
22:49:11 - Pausing for 10000 ms
Thread-2
22:49:14 - Sending message [62|1300|11|ping|PING|1600|9]
22:49:15 - Got message [9|1600|4|pong|PING|1300|62]
22:49:16 - Got message [57|1400|7|ping|PING|1300|62]
22:49:17 - Sending message [62|1300|12|pong|PING|1400|57]
22:49:21 - Please wait...
22:49:21 - Pausing for 10000 ms
22:49:23 - Sending message [62|1300|13|35|ASK_GET|1200|17]
Thread-2
22:49:24 - Sending message [62|1300|14|ping|PING|1600|9]
22:49:25 - Got message [9|1600|6|pong|PING|1300|62]
22:49:26 - Got message [57|1400|9|ping|PING|1300|62]
22:49:27 - Sending message [62|1300|15|pong|PING|1400|57]
22:49:31 - Pausing for 10000 ms
Thread-2
22:49:35 - Sending message [62|1300|16|ping|PING|1600|9]
22:49:36 - Got message [9|1600|8|pong|PING|1300|62]
22:49:37 - Got message [57|1400|11|ping|PING|1300|62]
22:49:38 - Sending message [62|1300|17|pong|PING|1400|57]
22:49:41 - Pausing for 10000 ms
Thread-2
22:49:45 - Sending message [62|1300|18|ping|PING|1600|9]
22:49:46 - Got message [57|1400|13|ping|PING|1300|62]
22:49:47 - Sending message [62|1300|19|pong|PING|1400|57]
22:49:51 - Pausing for 10000 ms
22:49:53 - Got message [35|1100|14|9|ASK_GET|1300|62]
22:49:54 - Sending message [35|1100|20|9|ASK_GET|1600|9]
22:49:55 - Sending message [62|1300|21||WARNING|1600|9]
22:49:56 - Got message [57|1400|16|ping|PING|1300|62]
22:49:58 - Sending message [62|1300|22|pong|PING|1400|57]
22:50:01 - Pausing for 10000 ms
22:50:07 - Got message [57|1400|17|ping|PING|1300|62]
22:50:08 - Sending message [62|1300|23|pong|PING|1400|57]
22:50:11 - Stopping...
Thread-2
22:50:54 - Sending message [62|1300|25|ping|PING|1200|17]
22:50:54 - Sending message [62|1300|24||REMOVE|1200|17]
22:51:04 - Sending message [62|1300|26||WARNING|1200|17]
