01:02:54 - Starting servent [57|localhost|1400]
01:02:54 - Backups cleaned
01:02:54 - Sending message [57|1400|0||NEW_NODE|1300|62]
01:02:55 - Got message [62|1300|3||WELCOME|1400|57]
01:02:56 - Sending message [57|1400|1|ping|PING|1300|62]
01:02:56 - Sending message [57|1400|2||UPDATE|1300|62]
01:02:56 - Got message [62|1300|4|pong|PING|1400|57]
01:02:59 - Got message [57|1400|9|1300,1200,1100|UPDATE|1400|57]
01:03:06 - Sending message [57|1400|3|ping|PING|1300|62]
01:03:07 - Got message [62|1300|10|pong|PING|1400|57]
01:03:08 - Got message [35|1100|10|ping|PING|1400|57]
01:03:08 - Sending message [57|1400|4|pong|PING|1100|35]
01:03:10 - Got message [9|1600|12|1200,1100|UPDATE|1400|57]
01:03:12 - Sending message [9|1600|5|1200,1100,1400|UPDATE|1300|62]
01:03:15 - Got message [35|1100|13||FOLLOW_REQUEST|1400|57]
01:03:16 - Sending message [57|1400|6|ping|PING|1300|62]
01:03:17 - Sending message [57|1400|7||FOLLOW_REQUEST|1300|62]
01:03:17 - Got message [62|1300|12|pong|PING|1400|57]
01:03:17 - Got message [35|1100|15|ping|PING|1400|57]
01:03:18 - Sending message [57|1400|8|pong|PING|1100|35]
01:03:25 - Got message [35|1100|16||FOLLOW_REQUEST|1400|57]
01:03:26 - Sending message [57|1400|9|ping|PING|1300|62]
01:03:26 - Sending message [57|1400|10||FOLLOW_REQUEST|1300|62]
01:03:27 - Got message [62|1300|16|pong|PING|1400|57]
01:03:28 - Got message [35|1100|19|ping|PING|1400|57]
01:03:28 - Sending message [57|1400|11|pong|PING|1100|35]
01:03:36 - Sending message [57|1400|12|ping|PING|1300|62]
01:03:37 - Got message [62|1300|20|pong|PING|1400|57]
01:03:38 - Got message [35|1100|20|ping|PING|1400|57]
01:03:39 - Sending message [57|1400|13|pong|PING|1100|35]
01:03:46 - Sending message [57|1400|14|ping|PING|1300|62]
01:03:47 - Got message [62|1300|22|pong|PING|1400|57]
01:03:48 - Got message [35|1100|23|ping|PING|1400|57]
01:03:49 - Sending message [57|1400|15|pong|PING|1100|35]
01:03:55 - Got message [35|1100|24|9|ASK_GET|1400|57]
01:03:56 - Sending message [35|1100|17|9|ASK_GET|1300|62]
01:03:56 - Sending message [57|1400|16|ping|PING|1300|62]
01:03:58 - Got message [62|1300|25|pong|PING|1400|57]
01:03:58 - Got message [35|1100|25|ping|PING|1400|57]
01:03:59 - Sending message [57|1400|18|pong|PING|1100|35]
01:04:04 - Pending follow requests:
[]
01:04:04 - Stopping...
01:04:06 - Sending message [57|1400|19|ping|PING|1300|62]
01:04:16 - Sending message [57|1400|20||WARNING|1300|62]
01:05:16 - Sending message [57|1400|21||REMOVE|1600|9]
01:05:16 - Sending message [57|1400|22|ping|PING|1600|9]
01:05:26 - Sending message [57|1400|23||WARNING|1600|9]
01:06:26 - Sending message [57|1400|24||REMOVE|1200|17]
01:06:26 - Sending message [57|1400|25|ping|PING|1200|17]
01:06:36 - Sending message [57|1400|26||WARNING|1200|17]
01:07:36 - Sending message [57|1400|28|ping|PING|1100|35]
01:07:36 - Sending message [57|1400|27||REMOVE|1100|35]
01:07:46 - Sending message [57|1400|29||WARNING|1100|35]
