01:03:04 - Starting servent [9|localhost|1600]
01:03:04 - Backups cleaned
01:03:05 - Sending message [9|1600|0||NEW_NODE|1300|62]
01:03:07 - Got message [17|1200|13||WELCOME|1600|9]
01:03:08 - Sending message [9|1600|2||UPDATE|1200|17]
01:03:09 - Sending message [9|1600|1|ping|PING|1200|17]
01:03:10 - Got message [17|1200|16|pong|PING|1600|9]
01:03:13 - Got message [9|1600|11|1200,1100,1400,1300|UPDATE|1600|9]
01:03:14 - Your files are now private
01:03:17 - Got message [62|1300|13|ping|PING|1600|9]
01:03:17 - Got message [62|1300|14||FOLLOW_REQUEST|1600|9]
01:03:18 - Sending message [9|1600|3|pong|PING|1300|62]
01:03:18 - Sending message [9|1600|5|ping|PING|1200|17]
01:03:18 - Sending message [9|1600|4||FOLLOW_REQUEST|1200|17]
01:03:19 - Got message [17|1200|18|pong|PING|1600|9]
01:03:27 - Got message [62|1300|18|ping|PING|1600|9]
01:03:27 - Got message [62|1300|17||FOLLOW_REQUEST|1600|9]
01:03:27 - Sending message [9|1600|6|pong|PING|1300|62]
01:03:29 - Sending message [9|1600|7|ping|PING|1200|17]
01:03:29 - Got message [17|1200|21|pong|PING|1600|9]
01:03:34 - Pending follow requests:
[localhost:1100]
01:03:37 - Got message [62|1300|19|ping|PING|1600|9]
01:03:38 - Sending message [9|1600|9|pong|PING|1300|62]
01:03:39 - Sending message [9|1600|8|ping|PING|1200|17]
01:03:40 - Got message [17|1200|23|pong|PING|1600|9]
01:03:44 - Follow request from localhost:1100 accepted.
01:03:44 - Stopping...
01:03:48 - Sending message [9|1600|10|ping|PING|1200|17]
01:03:58 - Sending message [9|1600|11||WARNING|1200|17]
01:04:58 - Sending message [9|1600|12||REMOVE|1100|35]
01:04:58 - Sending message [9|1600|13|ping|PING|1100|35]
01:05:09 - Sending message [9|1600|14||WARNING|1100|35]
01:06:09 - Sending message [9|1600|15||REMOVE|1400|57]
01:06:09 - Sending message [9|1600|16|ping|PING|1400|57]
01:06:19 - Sending message [9|1600|17||WARNING|1400|57]
01:07:18 - Sending message [9|1600|19|ping|PING|1300|62]
01:07:19 - Sending message [9|1600|18||REMOVE|1300|62]
01:07:29 - Sending message [9|1600|20||WARNING|1300|62]
