01:02:24 - Starting servent [35|localhost|1100]
01:02:24 - Backups cleaned
01:02:24 - First node in Chord system.
01:02:35 - Got message [17|1200|0||NEW_NODE|1100|35]
01:02:36 - Sending message [35|1100|0||WELCOME|1200|17]
01:02:37 - Got message [17|1200|2||UPDATE|1100|35]
01:02:37 - Got message [17|1200|1|ping|PING|1100|35]
01:02:38 - Sending message [17|1200|1|1100|UPDATE|1200|17]
01:02:38 - Sending message [35|1100|2|ping|PING|1200|17]
01:02:38 - Sending message [35|1100|3|pong|PING|1200|17]
01:02:39 - Got message [17|1200|3|pong|PING|1100|35]
01:02:47 - Got message [17|1200|5|ping|PING|1100|35]
01:02:48 - Sending message [35|1100|4|ping|PING|1200|17]
01:02:48 - Got message [62|1300|7|1200|UPDATE|1100|35]
01:02:49 - Sending message [35|1100|5|pong|PING|1200|17]
01:02:49 - Got message [17|1200|8|pong|PING|1100|35]
01:02:49 - Sending message [62|1300|6|1200,1100|UPDATE|1300|62]
01:02:56 - Got message [17|1200|9|ping|PING|1100|35]
01:02:58 - Sending message [35|1100|8|ping|PING|1300|62]
01:02:58 - Sending message [35|1100|7|pong|PING|1200|17]
01:02:58 - Got message [57|1400|11|1300,1200|UPDATE|1100|35]
01:02:59 - Got message [62|1300|7|pong|PING|1100|35]
01:02:59 - Sending message [57|1400|9|1300,1200,1100|UPDATE|1400|57]
01:03:07 - Got message [17|1200|12|ping|PING|1100|35]
01:03:08 - Sending message [35|1100|10|ping|PING|1400|57]
01:03:08 - Sending message [35|1100|11|pong|PING|1200|17]
01:03:08 - Got message [57|1400|4|pong|PING|1100|35]
01:03:09 - Got message [9|1600|15|1200|UPDATE|1100|35]
01:03:10 - Sending message [9|1600|12|1200,1100|UPDATE|1400|57]
01:03:15 - Sending message [35|1100|13||FOLLOW_REQUEST|1400|57]
01:03:17 - Got message [17|1200|17|ping|PING|1100|35]
01:03:17 - Sending message [35|1100|15|ping|PING|1400|57]
01:03:18 - Sending message [35|1100|14|pong|PING|1200|17]
01:03:18 - Got message [57|1400|8|pong|PING|1100|35]
01:03:25 - Sending message [35|1100|16||FOLLOW_REQUEST|1400|57]
01:03:26 - Got message [62|1300|19|35|ASK_GET|1100|35]
01:03:27 - Got message [17|1200|20|ping|PING|1100|35]
01:03:27 - Sending message [35|1100|17|35:null|TELL_GET|1300|62]
01:03:27 - Sending message [35|1100|18|pong|PING|1200|17]
01:03:28 - Sending message [35|1100|19|ping|PING|1400|57]
01:03:28 - Got message [57|1400|11|pong|PING|1100|35]
01:03:37 - Got message [17|1200|22|ping|PING|1100|35]
01:03:38 - Sending message [35|1100|20|ping|PING|1400|57]
01:03:38 - Sending message [35|1100|21|pong|PING|1200|17]
01:03:39 - Got message [57|1400|13|pong|PING|1100|35]
01:03:47 - Got message [17|1200|24|ping|PING|1100|35]
01:03:48 - Sending message [35|1100|23|ping|PING|1400|57]
01:03:48 - Sending message [35|1100|22|pong|PING|1200|17]
01:03:49 - Got message [57|1400|15|pong|PING|1100|35]
01:03:54 - Your files are now private
01:03:54 - Stopping...
01:03:55 - Sending message [35|1100|24|9|ASK_GET|1400|57]
01:03:58 - Sending message [35|1100|25|ping|PING|1400|57]
01:04:08 - Sending message [35|1100|26||WARNING|1400|57]
01:05:08 - Sending message [35|1100|28|ping|PING|1300|62]
01:05:08 - Sending message [35|1100|27||REMOVE|1300|62]
01:05:18 - Sending message [35|1100|29||WARNING|1300|62]
01:06:18 - Sending message [35|1100|31|ping|PING|1600|9]
01:06:18 - Sending message [35|1100|30||REMOVE|1600|9]
01:06:28 - Sending message [35|1100|32||WARNING|1600|9]
01:07:28 - Sending message [35|1100|34|ping|PING|1200|17]
01:07:28 - Sending message [35|1100|33||REMOVE|1200|17]
01:07:38 - Sending message [35|1100|35||WARNING|1200|17]
