22:49:01 - Starting servent [9|localhost|1600]
22:49:01 - Backups cleaned
22:49:01 - Pausing for 10000 ms
22:49:02 - Sending message [9|1600|0||NEW_NODE|1200|17]
22:49:03 - Got message [17|1200|13||WELCOME|1600|9]
Thread-2
22:49:04 - Sending message [9|1600|2||UPDATE|1200|17]
22:49:04 - Sending message [9|1600|1|ping|PING|1200|17]
22:49:05 - Got message [17|1200|17|pong|PING|1600|9]
22:49:08 - Got message [9|1600|10|1200,1100,1400,1300|UPDATE|1600|9]
22:49:11 - Pausing for 20000 ms
Thread-2
22:49:14 - Got message [62|1300|11|ping|PING|1600|9]
22:49:15 - Sending message [9|1600|3|ping|PING|1200|17]
22:49:15 - Sending message [9|1600|4|pong|PING|1300|62]
22:49:16 - Got message [17|1200|19|pong|PING|1600|9]
Thread-2
22:49:24 - Sending message [9|1600|5|ping|PING|1200|17]
22:49:24 - Got message [62|1300|14|ping|PING|1600|9]
22:49:25 - Sending message [9|1600|6|pong|PING|1300|62]
22:49:25 - Got message [17|1200|22|pong|PING|1600|9]
22:49:31 - No pending requests for: null
22:49:31 - Pausing for 10000 ms
Thread-2
22:49:34 - Sending message [9|1600|7|ping|PING|1200|17]
22:49:35 - Got message [62|1300|16|ping|PING|1600|9]
22:49:35 - Got message [17|1200|24|pong|PING|1600|9]
22:49:36 - Sending message [9|1600|8|pong|PING|1300|62]
22:49:41 - Stopping...
Thread-2
22:49:44 - Sending message [9|1600|9|ping|PING|1200|17]
22:49:54 - Sending message [9|1600|10||WARNING|1200|17]
Thread-2
22:50:55 - Sending message [9|1600|12|ping|PING|1100|35]
22:50:55 - Sending message [9|1600|11||REMOVE|1100|35]
22:51:05 - Sending message [9|1600|13||WARNING|1100|35]
