21:35:45 - Starting servent [62|localhost|1300]
21:35:45 - Backups cleaned
21:35:45 - Pausing for 30000 ms
21:35:46 - Sending message [62|1300|0||NEW_NODE|1200|17]
21:35:47 - Got message [17|1200|4||WELCOME|1300|62]
21:35:48 - Sending message [62|1300|1|ping|PING|1200|17]
21:35:48 - Sending message [62|1300|2||UPDATE|1200|17]
21:35:49 - Got message [17|1200|6|pong|PING|1300|62]
21:35:51 - Got message [62|1300|6|1200,1100|UPDATE|1300|62]
21:35:56 - Got message [57|1400|0||NEW_NODE|1300|62]
21:35:57 - Sending message [62|1300|3||WELCOME|1400|57]
21:35:57 - Sending message [62|1300|4|ping|PING|1200|17]
21:35:57 - Got message [57|1400|2||UPDATE|1300|62]
21:35:58 - Got message [57|1400|1|ping|PING|1300|62]
21:35:58 - Got message [17|1200|10|pong|PING|1300|62]
21:35:59 - Sending message [57|1400|5|1300|UPDATE|1200|17]
21:35:59 - Sending message [62|1300|6|pong|PING|1400|57]
21:35:59 - Got message [35|1100|7|ping|PING|1300|62]
21:36:00 - Sending message [62|1300|7|pong|PING|1100|35]
21:36:07 - Got message [9|1600|3||NEW_NODE|1300|62]
21:36:08 - Sending message [9|1600|9||NEW_NODE|1200|17]
21:36:08 - Got message [57|1400|4|ping|PING|1300|62]
21:36:08 - Sending message [62|1300|8|ping|PING|1200|17]
21:36:09 - Sending message [62|1300|10|pong|PING|1400|57]
21:36:09 - Got message [17|1200|14|pong|PING|1300|62]
21:36:13 - Got message [9|1600|6|1200,1100,1400|UPDATE|1300|62]
21:36:14 - Sending message [9|1600|11|1200,1100,1400,1300|UPDATE|1600|9]
21:36:15 - Pausing for 10000 ms
21:36:18 - Sending message [62|1300|12|ping|PING|1600|9]
21:36:18 - Got message [57|1400|7|ping|PING|1300|62]
21:36:19 - Sending message [62|1300|13|pong|PING|1400|57]
21:36:19 - Got message [9|1600|3|pong|PING|1300|62]
21:36:25 - Pausing for 10000 ms
21:36:27 - Sending message [62|1300|14|ping|PING|1600|9]
21:36:28 - Got message [57|1400|9|ping|PING|1300|62]
21:36:28 - Got message [9|1600|5|pong|PING|1300|62]
21:36:29 - Sending message [62|1300|15|pong|PING|1400|57]
21:36:35 - Pausing for 10000 ms
21:36:37 - Sending message [62|1300|16|ping|PING|1600|9]
21:36:38 - Got message [57|1400|11|ping|PING|1300|62]
21:36:38 - Got message [9|1600|7|pong|PING|1300|62]
21:36:39 - Sending message [62|1300|17|pong|PING|1400|57]
21:36:45 - Pausing for 10000 ms
21:36:47 - Sending message [62|1300|18|ping|PING|1600|9]
21:36:48 - Got message [9|1600|9|pong|PING|1300|62]
21:36:48 - Got message [57|1400|13|ping|PING|1300|62]
21:36:49 - Sending message [62|1300|19|pong|PING|1400|57]
21:36:55 - Pausing for 10000 ms
21:36:58 - Got message [57|1400|15|ping|PING|1300|62]
21:36:58 - Sending message [62|1300|20|ping|PING|1600|9]
21:36:59 - Got message [9|1600|11|pong|PING|1300|62]
21:36:59 - Sending message [62|1300|21|pong|PING|1400|57]
21:37:05 - Pausing for 10000 ms
21:37:07 - Sending message [62|1300|22|ping|PING|1600|9]
21:37:07 - Got message [57|1400|17|ping|PING|1300|62]
21:37:08 - Got message [9|1600|13|pong|PING|1300|62]
21:37:09 - Sending message [62|1300|23|pong|PING|1400|57]
21:37:17 - Sending message [62|1300|24|ping|PING|1600|9]
21:37:18 - Got message [57|1400|19|ping|PING|1300|62]
21:37:18 - Got message [9|1600|15|pong|PING|1300|62]
21:37:20 - Sending message [62|1300|25|pong|PING|1400|57]
21:37:27 - Sending message [62|1300|26|ping|PING|1600|9]
21:37:28 - Got message [57|1400|21|ping|PING|1300|62]
21:37:28 - Sending message [62|1300|27|pong|PING|1400|57]
21:37:29 - Got message [9|1600|17|pong|PING|1300|62]
21:37:38 - Got message [57|1400|23|ping|PING|1300|62]
21:37:38 - Sending message [62|1300|28|ping|PING|1600|9]
21:37:39 - Sending message [62|1300|29|pong|PING|1400|57]
21:37:39 - Got message [9|1600|19|pong|PING|1300|62]
21:37:48 - Sending message [62|1300|30|ping|PING|1600|9]
21:37:48 - Got message [57|1400|25|ping|PING|1300|62]
21:37:49 - Got message [9|1600|21|pong|PING|1300|62]
21:37:50 - Sending message [62|1300|31|pong|PING|1400|57]
21:37:58 - Sending message [62|1300|32|ping|PING|1600|9]
21:37:58 - Got message [57|1400|27|ping|PING|1300|62]
21:37:59 - Got message [9|1600|23|pong|PING|1300|62]
21:37:59 - Sending message [62|1300|33|pong|PING|1400|57]
21:38:08 - Sending message [62|1300|34|ping|PING|1600|9]
21:38:08 - Got message [57|1400|29|ping|PING|1300|62]
21:38:09 - Got message [9|1600|25|pong|PING|1300|62]
21:38:10 - Sending message [62|1300|35|pong|PING|1400|57]
21:38:17 - Sending message [62|1300|36|ping|PING|1600|9]
21:38:18 - Got message [57|1400|31|ping|PING|1300|62]
21:38:18 - Got message [9|1600|27|pong|PING|1300|62]
21:38:19 - Sending message [62|1300|37|pong|PING|1400|57]
21:38:28 - Sending message [62|1300|38|ping|PING|1600|9]
21:38:28 - Got message [57|1400|33|ping|PING|1300|62]
21:38:29 - Got message [9|1600|29|pong|PING|1300|62]
21:38:29 - Sending message [62|1300|39|pong|PING|1400|57]
21:38:38 - Got message [57|1400|35|ping|PING|1300|62]
21:38:38 - Sending message [62|1300|40|ping|PING|1600|9]
21:38:39 - Sending message [62|1300|41|pong|PING|1400|57]
21:38:40 - Got message [9|1600|31|pong|PING|1300|62]
21:38:47 - Sending message [62|1300|42|ping|PING|1600|9]
21:38:48 - Got message [57|1400|37|ping|PING|1300|62]
21:38:49 - Got message [9|1600|33|pong|PING|1300|62]
21:38:49 - Sending message [62|1300|43|pong|PING|1400|57]
21:38:58 - Got message [57|1400|39|ping|PING|1300|62]
21:38:58 - Sending message [62|1300|44|ping|PING|1600|9]
21:38:59 - Sending message [62|1300|45|pong|PING|1400|57]
21:38:59 - Got message [9|1600|35|pong|PING|1300|62]
21:39:08 - Sending message [62|1300|46|ping|PING|1600|9]
21:39:08 - Got message [57|1400|41|ping|PING|1300|62]
21:39:09 - Got message [9|1600|37|pong|PING|1300|62]
21:39:10 - Sending message [62|1300|47|pong|PING|1400|57]
21:39:18 - Sending message [62|1300|48|ping|PING|1600|9]
21:39:18 - Got message [57|1400|43|ping|PING|1300|62]
21:39:19 - Got message [9|1600|39|pong|PING|1300|62]
21:39:19 - Sending message [62|1300|49|pong|PING|1400|57]
21:39:27 - Sending message [62|1300|50|ping|PING|1600|9]
21:39:28 - Got message [9|1600|41|pong|PING|1300|62]
21:39:28 - Got message [57|1400|45|ping|PING|1300|62]
21:39:29 - Sending message [62|1300|51|pong|PING|1400|57]
21:39:38 - Sending message [62|1300|52|ping|PING|1600|9]
21:39:38 - Got message [57|1400|47|ping|PING|1300|62]
21:39:39 - Got message [9|1600|43|pong|PING|1300|62]
21:39:39 - Sending message [62|1300|53|pong|PING|1400|57]
21:39:47 - Sending message [62|1300|54|ping|PING|1600|9]
21:39:48 - Got message [9|1600|45|pong|PING|1300|62]
21:39:48 - Got message [57|1400|49|ping|PING|1300|62]
21:39:49 - Sending message [62|1300|55|pong|PING|1400|57]
21:39:58 - Got message [57|1400|51|ping|PING|1300|62]
21:39:58 - Sending message [62|1300|56|ping|PING|1600|9]
21:39:59 - Sending message [62|1300|57|pong|PING|1400|57]
21:39:59 - Got message [9|1600|47|pong|PING|1300|62]
21:40:08 - Sending message [62|1300|58|ping|PING|1600|9]
21:40:08 - Got message [57|1400|53|ping|PING|1300|62]
21:40:09 - Got message [9|1600|49|pong|PING|1300|62]
21:40:09 - Sending message [62|1300|59|pong|PING|1400|57]
21:40:18 - Sending message [62|1300|60|ping|PING|1600|9]
21:40:18 - Got message [57|1400|55|ping|PING|1300|62]
21:40:18 - Got message [9|1600|51|pong|PING|1300|62]
21:40:19 - Sending message [62|1300|61|pong|PING|1400|57]
21:40:28 - Sending message [62|1300|62|ping|PING|1600|9]
21:40:28 - Got message [57|1400|57|ping|PING|1300|62]
21:40:29 - Got message [9|1600|53|pong|PING|1300|62]
21:40:29 - Sending message [62|1300|63|pong|PING|1400|57]
21:40:38 - Sending message [62|1300|64|ping|PING|1600|9]
21:40:38 - Got message [57|1400|59|ping|PING|1300|62]
21:40:38 - Got message [9|1600|55|pong|PING|1300|62]
21:40:39 - Sending message [62|1300|65|pong|PING|1400|57]
21:40:48 - Sending message [62|1300|66|ping|PING|1600|9]
21:40:48 - Got message [57|1400|61|ping|PING|1300|62]
21:40:49 - Sending message [62|1300|67|pong|PING|1400|57]
21:40:50 - Got message [9|1600|57|pong|PING|1300|62]
21:40:58 - Sending message [62|1300|68|ping|PING|1600|9]
21:40:58 - Got message [57|1400|63|ping|PING|1300|62]
21:40:59 - Got message [9|1600|59|pong|PING|1300|62]
21:41:00 - Sending message [62|1300|69|pong|PING|1400|57]
21:41:07 - Sending message [62|1300|70|ping|PING|1600|9]
21:41:08 - Got message [57|1400|65|ping|PING|1300|62]
21:41:09 - Got message [9|1600|61|pong|PING|1300|62]
21:41:09 - Sending message [62|1300|71|pong|PING|1400|57]
21:41:18 - Sending message [62|1300|72|ping|PING|1600|9]
21:41:18 - Got message [57|1400|67|ping|PING|1300|62]
21:41:19 - Sending message [62|1300|73|pong|PING|1400|57]
21:41:20 - Got message [9|1600|63|pong|PING|1300|62]
21:41:28 - Got message [57|1400|69|ping|PING|1300|62]
21:41:28 - Sending message [62|1300|74|ping|PING|1600|9]
21:41:29 - Got message [9|1600|65|pong|PING|1300|62]
21:41:29 - Sending message [62|1300|75|pong|PING|1400|57]
21:41:38 - Got message [57|1400|71|ping|PING|1300|62]
21:41:38 - Sending message [62|1300|76|ping|PING|1600|9]
21:41:39 - Got message [9|1600|67|pong|PING|1300|62]
21:41:39 - Sending message [62|1300|77|pong|PING|1400|57]
